JWT_SECRET="4omhg2lflasf3fiamgia3g"
DATABASE_URL="mongodb+srv://darelamy:yK0ItTG0NuGUXwEV@cluster0.unturit.mongodb.net/unityfx"
DROPBOX_ACCESS_TOKEN="sl.B19Yq2Ug1bif5ysSTKFXAz-e7Z8GEEgiIAaGp_3xM0P2Lg-CnZH0Y1jIjukoZypIYwpGMzGfJ3xxwEntLy8OqfQvha9JINsS7M_ZBkmuGh9ZjrxBQ6-gG-13MrHG9Sz2gdR-Xi1gSKHSBYzwoukN3Bo"